# urgmstack

./: README.md  build.gradle  index.html  package.json  webpack.config.js
app/: .gitignore  build.gradle  package.json  webpack.config.js
app/src/main/java/com/example/demo/: DemoApplication.java
app/src/main/java/com/example/demo/config/: WebMvcConfig.java  WebSecurityConfig.java
app/src/main/java/com/example/demo/controller/: HelloController.java  HtmlController.java
app/src/main/js/: grid.js  hello.js  login.js  main.js  pages.js
app/src/main/js/api/: helloworld.js  http.js
app/src/main/js/component/: App.vue  Hello.vue  Login.vue
app/src/main/js/component/grid/: Grid.vue
app/src/main/js/component/pages/: Page1.vue  Page2.vue  Pages.vue  pages-store.js
app/src/main/js/test/: helloworld-test.js
app/src/main/resources/: application.properties
app/src/main/resources/static/: index.html
doc/: .gitattributes  Makefile  make.bat
doc/source/: conf.py  index.rst
src/main/js/: Hello.vue
src/main/resources/static/: hello.html  index.html
